# .Net-Core-Project-E-Commerce

./: .gitignore  E-Commerce.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
E-Commerce/: Application Verification Code.txt  Dockerfile  E-Commerce.csproj  Program.cs  Readme.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
E-Commerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  InvoiceController.cs  WishlistController.cs
E-Commerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml  Summary.cshtml
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
E-Commerce/Areas/Customer/Views/Invoice/: GenerateInvoice.cshtml
E-Commerce/Areas/Customer/Views/Wishlist/: Index.cshtml
E-Commerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _StatusMessage.cshtml
E-Commerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+11 more)
E-Commerce/Areas/ViewComponents/: CountWidgetViewComponent.cs  ShoppingCartCountViewComponent.cs
E-Commerce/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Migrations/: 20241212182951_AddedCategoriesTableDBSet.Designer.cs  20241212182951_AddedCategoriesTableDBSet.cs  20241212185201_FillRandomDataInCategoryTable.Designer.cs  20241212185201_FillRandomDataInCategoryTable.cs  20241216190415_Added IsDeleted Column and DeleatedAt Column.Designer.cs  20241216190415_Added IsDeleted Column and DeleatedAt Column.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: Category.cs
E-Commerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Shared/: _FileUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ProductPartial.cshtml
E-Commerce/Views/Shared/Components/CountWidget/: Default.cshtml
E-Commerce/Views/Shared/Components/ShoppingCartCount/: Default.cshtml
E-Commerce/wwwroot/css/: Datatables.Tailwind.css  ImageSlider.css  renderedTailwindCss.css  site.css  tailwind.css
E-Commerce/wwwroot/js/: Category.js  Company.js  Datatable.js  Datatables.Tailwind.js  ImageSlider.js  Order.js  Product.js  ProductHome.js  Toast.js  User.js  fileUpload.js
ECom.Utility/: ECom.Utility.csproj  EmailSender.cs  FacebookSettings.cs  GoogleSettings.cs  IRazorPayService.cs  IUserService.cs  RazorPayService.cs  RazorPaySettings.cs  SD.cs
ECom.Utility/Interface/: ICacheService.cs  IInvoiceService.cs  IMailJetService.cs  IRazorPayService.cs  IUserService.cs  IWebSocketManager.cs
ECom.Utility/InvoiceModels/: InvoiceItem.cs  InvoiceModel.cs
ECom.Utility/Services/: CacheService.cs  EmailSender.cs  InvoiceService.cs  MailJetService.cs  RazorPayService.cs  WebSocketManager.cs
ECom.Utility/Settings/: FacebookSettings.cs  GoogleSettings.cs  MailJetSettings.cs  RazorPaySettings.cs
(+126 files in other folders)
