<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>E_Commerce</RootNamespace>
		<UserSecretsId>51d0634e-c8b6-4026-94c1-5443f893aadd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Razorpay" Version="3.1.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>-->
		<ProjectReference Include="..\ECom.DataAccess\ECom.DataAccess.csproj" />
		<ProjectReference Include="..\ECom.Models\ECom.Models.csproj" />
		<ProjectReference Include="..\ECom.Utility\ECom.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Products\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/tailwind.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>


	<!--<Target Name="RunNpmWatch" AfterTargets="Build">
		<Exec Command="cmd /k npm run css:build" />
		<Exec Command="docker start redis-master" />
	</Target>-->

	<Target Name="RunNpmWatch" AfterTargets="Build">
		<Exec Command="cmd /c npm run css:build &amp; docker start redis-master" />
	</Target>


</Project>
